<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="https://kit.fontawesome.com/feb8191533.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap" rel="stylesheet"> 
	<title>Trends Clothes Online</title>
</head>
<body>
	<!---------------------header----------------------->
<div class="headermargin">
	<img src="images/philippines.png" width="30px">
</div>
<div class="header">
<div class="header-container">
			<div class="header-items">
				<a href="index.html"><img src="images/logo.png" width="120px"></a>
			</div>

				<div class="header-items">
    				<i class="fa-solid fa-magnifying-glass fa-1x"></i>
    				<input class="input-field" type="text" placeholder="Search here....." >
  				</div>

			<div class="header-items">
			<a href="user"><i class="fa-solid fa-user fa-2x " style="color:#5f636b;"></i></a>
			<a href="cart"><i class="fa-solid fa-basket-shopping fa-2x" style="color:#5f636b;"></i></a>
			<a href="wishlist"><i class="fa-solid fa-star fa-2x" style="color:#5f636b;"></i></a>		
</div>
</div>

<div class="nav-bar">
	<nav>
		<ul>
			<li><a href="product.html">MENS</a></li>
			<li><a href="product.html">WOMENS</a></li>
			<li><a href="product.html">ACCESSORIES</a></li>
			<li><a href="product.html">SALE</a></li>
		</ul>
	</nav>

</div>
</div>
<!-----------#Categories--------------------------------------->
<div class="banner">
	<div class="welcome-banner">
		<img src="images/banner.png">
	</div>
</div>
<div class="line-break"></div>
<div class="best-seller-title">
	<div class="left-line"></div>
	<div class="categories-title"><h1>Best Seller</h1></div>
	<div class="right-line"></div>
</div>
<div class="categories">
	<div class="item-1"><img src="images/sampleItems.png"><select id="sizes" size="1">
		<option>Small</option>
		<option>Medium</option>
		<option>Large</option>
		<option>XL</option>
		</select>
		<h4>65.00PHP</h4><button>add to cart</button></div>
	<div class="item-1"><img src="images/sampleItems.png"><select id="sizes" class="selection" size="1">
		<option>Small</option>
		<option>Medium</option>
		<option>Large</option>
		<option>XL</option>
		</select>
		<h4>65.00PHP</h4><button>add to cart</button></div>
	<div class="item-1"><img src="images/sampleItems.png"><select id="sizes" size="1">
		<option>Small</option>
		<option>Medium</option>
		<option>Large</option>
		<option>XL</option>
		</select>
		<h4>65.00PHP</h4><button>add to cart</button></div>
	<div class="item-1"><img src="images/sampleItems.png"><select id="sizes" size="1">
		<option>Small</option>
		<option>Medium</option>
		<option>Large</option>
		<option>XL</option>
		</select>
		<h4>65.00PHP</h4><button>add to cart</button></div>
</div>
<!----------------------------------------------->
<div class="sale-banner">
	<div class="item-list">
		<img src="images/mens.jpg" width="100px"><a href=""><h1>Shop Men</h1></a>
		<img src="images/womens.jpg" width="100px"><a href=""><h1>Shop Women</h1></a>
		<img src="images/kids.jpg" width="100px"><a href=""><h1>Shop Kids</h1></a>
		<img src="images/acce.jpg" width="78px"><a href=""><h1>Shop Accessories</h1></a>
	</div>
</div>
<div class="qoutes">
	<h3>#Every moment is a fresh beginning.</h3>
</div>
<div class="subscribe">
	<h4>SUBSCRIBE TO TRENDS CLOTHES</h4>
	<form action=" " method="get" id="emailform">
		<label for="email"></label>
		<input type="text" class="text" id="emailform" placeholder="ENTER YOUR EMAIL ADDRESS" name="email" size="80px">
		<button>SUBSCRIBE NOW</button>
		<h4>By entering your email address above you explicitly consent for us to hold your data in accordance with our Privacy Policy</h4>
	</form>
</div>
<!------------------------ FOOTER ------------------------------->
<footer>
	<div class="footer">
		<div class="footer-items">
			<div class="items">
				<h4>Why Shop at Trends Clothes</h4>
			</div>

			<div class="items">
				<h4>About Trends Clothes</h4>
			</div>

			<div class="items">
				<h4>Can we help?</h4>
			</div>

		
			<div class="items">
				<a href="">Get In Touch</a>
				<a href="">Secure Shopping</a>
				<a href="">Delivery Details</a>
				<a href="">Return</a>
				<a href="">Wishlist</a>
			</div>

			<div class="items">
				<a href="">View Basket</a>
				<a href="">Tracking</a>
				<a href="">Terms</a>
				<a href="">Privacy Statement</a>
				<a href="">Sustainability</a>
				<a href="">Protect Our Winters</a>
				<a href="">Modern Slavery Statement</a>
			</div>

			<div class="items">
				<a href="">Help Centre</a>
			</div>


		</div>
		<div class="copyright">
				<h5>Trends Clothes © 2022. All Rights Reserved.</h5>
			</div>

		<div class="payment-icon">
			<img src="images/gcash.png">
			<img src="images/paypal.png">
			<img src="images/cod.png">
		</div>
		<div class="store-name">
			<h1>Trends Clothes</h1>
		</div>
	</div>

</footer>


</body>
</html>